# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=8
separator=false
color=#7B7B7B
markup=none
full_text=〉

[bandwidth]
label=
instance=enp2s0
interval=1
color=#629E98

[separator]

[mail]
command=echo -e " $(sh ~/.scripts/mail.sh)"; [[ -z "${BLOCK_BUTTON}" ]] || thunderbird &
interval=60
color=#2495A2 

[separator]

[uptime]
command=uptime -p
interval=1
color=#A9884C

[separator]

[disk]
label=
command=/usr/lib/i3blocks/disk $HOME; [[ -z "${BLOCK_BUTTON}" ]] || thunar $HOME &
#instance=/mnt/data
interval=10
color=#CECECE

[separator]

[disk]
label=
command=/usr/lib/i3blocks/disk /; [[ -z "${BLOCK_BUTTON}" ]] || thunar / &
instance=/mnt
interval=10
color=#EF6868

[separator]

[memory]
label=
#command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
instance=mem;free
interval=5
color=#CB8E8E

[separator]

#[memory]
#label=
#instance=swap
#interval=10
#color=#9CB9BD
#
#[separator]
#
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false
#
#[separator]
#
[iface]
label=
instance=enp2s0
interval=10
color=#3B9CA8

[separator]

[load_average]
label=
interval=2
color=#7B7459

[separator]

[temperature]
#label=TEMP
label=
interval=1
command=/usr/lib/i3blocks/temperature
color=#D0542B

[separator]

[date]
command= date '+%d/%m/%Y'; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
label=
color=#649C99
interval=1

[separator]

[time]
label=
color=#BCBCBC
command=date '+%H:%M'
interval=1

[separator]

[volume]
label=
color=#45A593
instance=Master
#instance=PCM
interval=1
signal=1
#[volume]
#label=
#color=#94C894
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
#interval=1
#signal=1
## use 'pkill -RTMIN+1 i3blocks' after changing the volume

[separator]
