# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#8AFFD0"
        color_degraded = "#ccdc90"
        color_bad = "#e89393"
        markup = pango
        interval = 2
}

order += "disk /home"
order += "disk /"
#order += "wireless _first_"
order += "ethernet enp2s0"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "battery 1"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " (%essid - %quality) %ip"
        format_down = " wifi"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "<span background='#191B1F'>   Eth: %ip (%speed)  </span>"
        format_down = "<span background='#191B1F'>  ∅Eth: down  </span>"
}

cpu_usage {
        format = "<span background='#191B1F' foreground='#FFFFFF'>  CPU: %usage  </span>"
}

cpu_temperature 0 {
        format = "<span background='#191B1F' foreground='#FFD07C'>    %degrees°C  </span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

tztime local {
        format = "<span background='#191B1F' foreground='#B7FFE2'>  %time  </span>"
        format_time = "  %a %-d %b   %H:%M"
}

load {
        format = "<span background='#191B1F'>    %1min  </span>"
}

disk "/" {
        format = "<span background='#191B1F' foreground='#FFADAD'>    %avail  </span>"
}

disk "/home" {
        format = "<span background='#191B1F' foreground='#FFFFFF'>    %avail  </span>"
}

volume master {
   format = "<span background='#191B1F' foreground='#FFFFFF'>   %volume  </span>"
   format_muted = "<span background='#191B1F' foreground='#3D4B4F'>   %volume  </span>"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
